:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --color-dark-1: hsl(217, 19%, 35%);
  --color-dark-2: hsl(219, 29%, 14%);
  --color-text: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --ligth-gray-2: hsl(210, 46%, 95%);
  --font: 13px;
  --family: 'Barlow Semi Condensed';
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--family), serif;
  font-size: var(--font);
  overflow: hidden;
  background-color: var(--ligth-gray-2);
}

.attribution {
  font-size: 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #ccc;
  border-radius: 4px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  height: 80vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px,1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%;
}

.testimonials {
  border-radius: 10px;
}

.testimonials:first-child {
  background-color: var(--moderate-violet);
  background-image: url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: right top;
  grid-column: span 2;
  color: var(--color-text);
}

img {
  border-radius: 50%;
  border: 2px solid var(--color-text);
  margin-left: 10px;
  margin-right: 10px;
  max-width: 100%;
}

.testimonials:first-child img {
  border-radius: 50%;
  border: 2px solid var(--color-text);
  margin-left: 10px;
  margin-right: 10px;
  /* grid-column: 1/2;
    grid-row: 1/2; */
}

.testimonials:first-child .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testimonials:first-child .text {
  color: rgba(255, 255, 255, 0.7);
  margin-left: 25px;
  margin-right: 25px;
  text-align: justify;
}

.testimonials:first-child .resume {
  text-align: justify;
  margin-left: 25px;
  margin-right: 25px;
}

.testimonials:first-child .subtitle span {
  color: rgba(255, 255, 255, 0.5);
}

.testimonials:nth-child(2) .title {
  display: flex;
  align-items: center;
}

.testimonials:nth-child(2) .subtitle p {
  margin-top: 0;
  color: rgba(255, 255, 255, 0.5);
}

.testimonials:nth-child(2) .resume {
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.testimonials:nth-child(2) .text {
  color: rgba(255, 255, 255, 0.5);
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.testimonials:nth-child(3) .title {
  display: flex;
  align-items: center;
}

.testimonials:nth-child(3) .subtitle p {
  margin-top: 0;
  color: rgba(0, 0, 0, 0.5);
}

.testimonials:nth-child(3) .resume {
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
}

.testimonials:nth-child(3) .text {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.testimonials:nth-child(4) .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testimonials:nth-child(4) .subtitle span {
  color: rgba(255, 255, 255, 0.5);
}

.testimonials:nth-child(4) .resume {
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
}

.testimonials:nth-child(4) .text {
  color: rgba(255, 255, 255, 0.7);
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.testimonials:last-child .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.testimonials:last-child span {
  color: rgba(0, 0, 0, 0.5);
}

.testimonials:last-child .resume {
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
}

.testimonials:last-child .text {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}

.testimonials:last-child {
  background-color: var(--ligth-gray-2);
  grid-column: 4/-1;
  grid-row: 1/-1;
  box-shadow: 4px 4px 15px gray;
}

.testimonials:nth-child(4) {
  background-color: var(--color-dark-2);
  grid-column: span 2;
  color: var(--color-text);
}

.testimonials:nth-child(3) {
  background-color: var(--ligth-gray-2);
  box-shadow: 4px 4px 15px gray
}

.testimonials:nth-child(2) {
  background-color: var(--color-dark-1);
  color: var(--color-text);
}

@media screen and (max-width:360px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body {
    overflow-y: scroll;
  }
}

@media screen and (max-width:768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body {
    overflow-y: scroll;
  }
}
